{
  "name": "stayscore-backend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch src/main.ts",
    "migrate": "node ./scripts/migrate.js",
    "seed:demo": "node ./scripts/seed_demo.js",
    "start:render": "node ./scripts/migrate.js && node ./scripts/seed_demo.js && npx tsx src/main.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^8.0.1",
    "fastify": "^4.28.1",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
